---
# Action list to go to previous mode
playbook:
  _unit: GQ-EMF390  # unit: force
  _revision: 1.91
  actions:
    - key-press: 0
    - wait: 0.3
    - key-press: 2
    - wait: 0.1
    - key-press: 3
